<body>
  <mat-toolbar id="header" color="primary">

    

    <!-- <mat-menu #menu="matMenu">

      <button mat-menu-item>
        <a routerLink="/edit-profile" style="text-decoration: none; color:black">
          <mat-icon>edit</mat-icon>Edit Profile
        </a>
      </button> -->
      <!-- <button mat-menu-item [matMenuTriggerFor]="option">
        <mat-icon>settings</mat-icon>
        <span>Settings</span>
      </button>
      <button mat-menu-item>
        <a routerLink="/help" style="text-decoration: none; color:black">
          <mat-icon>help</mat-icon>Help
        </a>
      </button> -->
    <!-- </mat-menu> -->
    <mat-menu #option="matMenu">
      <button mat-menu-item>
        <mat-slide-toggle [(ngModel)]="useDefault" (ngModelChange)="onChange($event)"  [color]="color" >Enable Notification</mat-slide-toggle>
      </button>
      <button mat-menu-item><a routerLink="/changePassword" style="text-decoration: none; color:black">
          <mat-icon>update</mat-icon>Change Password
        </a></button>
    </mat-menu>

    <div id="title-block">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <!-- <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
      matTooltip="More option">
      <mat-icon>menu</mat-icon>
    </button> -->
      <a id="home-link" ><h1><img id="logoimg" mattooltip="Logo" class="a" src="..\assets\logo1.png" alt="image not found"></h1></a>
    </div>

    <div style="width:1000px">

      <input class="search" placeholder="Search Task" type="search" 
      aria-label="Search To-Do List" [(ngModel)]="searchTask">
        
    </div>

    <!-- <div id="title-block">
      <a id="home-link" ><h1><img id="logoimg" mattooltip="Logo" class="a" src="..\assets\logo1.png" alt="image not found"></h1></a>
      
    </div> -->
     
      <div class="example-button-row"id="title-block"  style="position:relative; right:40px"  >
        <button mat-button> Home</button>

        <button mat-button [matMenuTriggerFor]="Services">Services</button>
        <mat-menu #Services="matMenu" >
          <button mat-menu-item>Add Team</button>
          <button mat-menu-item>Edit Team</button>
        </mat-menu> 
        <button mat-button>Contact Us</button>
        <button mat-button>About</button>
      </div>
    
    <!-- <span>Team-Work</span> -->
    <span class="example-spacer"></span>
    <button mat-icon-button [matMenuTriggerFor]="profile" aria-label="Example icon-button with a menu"
      matTooltip="User Profile">
      <div *ngIf="validImage">
        <img  [src]="imageUrl1" alt="error" id="userProfile">
      </div>
      <div *ngIf="!validImage">
        <img  src="/assets/profile image.jpg" alt="error" id="userProfile">
      </div>
    </button>
    <mat-menu #profile="matMenu">
      <div style="text-align: center;">
        {{name}}
      </div>
      <button mat-menu-item (click)="triggered()">
        <mat-icon>face</mat-icon>Add Profile Picture
        <!-- <a routerLink="/addpicture" style="text-decoration: none; color:black">
          <mat-icon>face</mat-icon>Add Profile Picture
        </a> -->

        <!-- <mat-icon routerLink="/edit-profile">edit</mat-icon>

        <span>Edit Profile</span> -->
      </button>
    </mat-menu>


    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
      matTooltip="Log Out" (click)="logout()">
      <mat-icon>logout</mat-icon>
    </button>


  </mat-toolbar>

  <div>
    <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer  class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'push' : 'side'" [opened]="false">
      <!-- <mat-toolbar>Menu</mat-toolbar> -->
      <mat-nav-list>
        <a mat-list-item routerLink="/edit-profile" style="text-decoration: none; color:black">
          <mat-icon>edit</mat-icon>Edit Profile
        </a>
        <button mat-list-item [matMenuTriggerFor]="option">
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
        </button>
        <a mat-list-item routerLink="/help" style="text-decoration: none; color:black">
          <mat-icon>help</mat-icon>Help
        </a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <!-- Add Content Here -->
 
  
  <!-- <button class="logout" (click)="logOut()" routerLink="/login" type="submit">Logout</button> -->
  <!-- <img class="profile" [src]="userImage"> -->
  <div *ngIf="value">
    <mat-card class="example-card">
      <h2 style="color: blueviolet;">Image Uploading Module</h2>
        <br>
        <input type="file" (change)="onFileChanged($event)">
        <br>
      <button mat-icon-button (click)="onUpload()" value="upload"> 
        <mat-icon color="primary">upload</mat-icon>
        <span style="padding: 5px;">Upload</span>
      </button>
      <!-- <input type="button" (click)="onUpload()" value="upload"> -->
    </mat-card>
  </div>
  <div class="row" style="margin-bottom:50px ;">


    <!-- <div class=" col-lg-2 col-xs-12 col-md-12 text-center" style="background-color:rgba(238,238,238,255)"> -->

      <div class="coll" style="padding-left: 350px;  padding-bottom: 5px;">
        <!-- <div class="high">High Priority</div><br>
        <div class="low">Low Priority</div> <br>
        <div class="normal">Normal Priority</div> -->
        <mat-chip-list cdkDropListOrientation="horizontal" class="example-chip"   cdkDropList >
        <mat-chip   cdkDrag class="example-box" style="background-color: rgb(226, 99, 99);">High Priority</mat-chip>
        <mat-chip   cdkDrag class="example-box" style="background-color: rgb(187, 187, 127);">Normal Priority</mat-chip>
        <mat-chip   cdkDrag class="example-box" style="background-color: rgb(67, 133, 73);" >Low Priority</mat-chip>
        <mat-chip cdkDrag class="example-box" style="font-size:medium ; color: blueviolet;"  routerLink="/taskstatus">
          Add Task +
        </mat-chip>
        <mat-chip cdkDrag class="example-box" > 
           Total Task ({{count}}) 
        </mat-chip>

        <mat-chip cdkDrag class="example-box">

          <button mat-button [matMenuTriggerFor]="team">Team</button>
        </mat-chip>
       
        <mat-menu #team="matMenu">
          <button mat-menu-item>Add Team</button>
          <button mat-menu-item>Edit Team</button>
        </mat-menu>
        


        </mat-chip-list>
        
               
      </div>
      <hr>
   <!-- <button class="Add" style="font-size:medium ; color: blueviolet;" routerLink="/taskstatus"></button>   -->
      
    <!-- </div> -->


    <div class="column-0 col-lg-2 col-xs-12 col-md-4" style="background-color:rgba(238,238,238,255)">
      <div class="divscroll">

        <div class="tittleBox">

          <div class="headingData">TO DO <div class="counttask">({{ToDoCount}})</div>
          </div>
        </div>


        <div class="card" style="width: 100%; margin: 5%;" *ngFor="let u of ToDoList | filter:searchTask">
          <div class="card-body"
            [ngStyle]="{backgroundColor:u.priority==='High'?'rgb(226, 99, 99)': u.priority==='Normal'?'rgb(187, 187, 127)':'rgb(67, 133, 73)'}">
            <h5 class="card-title">{{u.toDo}}</h5>
            <p class="card-text">DateAssign: {{u.dateAssign}} <br> DueDate: {{u.dueDate}}</p>
            <button class="jump" (click)="getTask(u)" matTooltip="Task Status">Switch</button>
            <select class="bar" [(ngModel)]="changeTaskStatus" (ngModelChange)="onTaskSelected($event)">

              <option value="1">Research</option>
              <option value="2">In-Progress</option>
              <option value="3">Review</option>
              <option value="4">Completed</option>
            </select>
            <br>
            <button mat-icon-button class="icon" matTooltip="Update Task" (click)="updateTask(u)">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-icon-button class="icon" matTooltip="Delete Task" (click)="deleteTask(u)">
              <mat-icon>delete_forever</mat-icon>
            </button>

          </div>
        </div>
      </div>

    </div>




    <div class="column-1 col-lg-2 col-xs-12 col-md-4" style="background-color:rgba(238,238,238,255)">
      <div class="divscroll">


        <div class="tittleBox">

          <div class="headingData">Research <div class="counttask">({{ResearchCount}})</div>
          </div>
        </div>


        <div class="card" style="width: 90%; margin: 5%;" *ngFor="let u of Research | filter:searchTask">
          <div class="card-body"
            [ngStyle]="{backgroundColor:u.priority==='High'?'rgb(226, 99, 99)': u.priority==='Normal'?'rgb(187, 187, 127)':'rgb(67, 133, 73)'}">
            <h5 class="card-title">{{u.toDo}} </h5>
            <p class="card-text">DateAssign: {{u.dateAssign}} <br> DueDate: {{u.dueDate}}</p>
            <button class="jump" (click)="getTask(u)" matTooltip="Task Status">Switch</button>
            <select class="bar" [(ngModel)]="changeTaskStatus" (ngModelChange)="onTaskSelected($event)">
              <option value="0">To Do</option>
              <option value="2">In-Progress</option>
              <option value="3">Review</option>
              <option value="4">Completed</option>
            </select>
            <br>
            <button mat-icon-button class="icon" matTooltip="Update Task" (click)="updateTask(u)">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-icon-button class="icon" matTooltip="Delete Task" (click)="deleteTask(u)">
              <mat-icon>delete_forever</mat-icon>
            </button>


          </div>
        </div>
      </div>
    </div>


    <div class="column-2 col-lg-2 col-xs-12 col-md-4" style="background-color:rgba(238,238,238,255)">
      <div class="divscroll">


        <div class="tittleBox">

          <div class="headingData">In-Progress <div class="counttask">({{InProgressCount}})</div>
          </div>
        </div>


        <div class="card" style="width: 90%; margin: 5%;" *ngFor="let u of InProgress | filter:searchTask">
          <div class="card-body"
            [ngStyle]="{backgroundColor:u.priority==='High'?'rgb(226, 99, 99)': u.priority==='Normal'?'rgb(187, 187, 127)':'rgb(67, 133, 73)'}">
            <h5 class="card-title">{{u.toDo}} </h5>
            <p class="card-text">DateAssign: {{u.dateAssign}} <br> DueDate: {{u.dueDate}}</p>
            <button class="jump" (click)="getTask(u)" matTooltip="Task Status">Switch</button>
            <select class="bar" [(ngModel)]="changeTaskStatus" (ngModelChange)="onTaskSelected($event)">
              <option value="0">To Do</option>
              <option value="1">Research</option>

              <option value="3">Review</option>
              <option value="4">Completed</option>
            </select>
            <br>
            <button mat-icon-button class="icon" matTooltip="Update Task" (click)="updateTask(u)">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-icon-button class="icon" matTooltip="Delete Task" (click)="deleteTask(u)">
              <mat-icon>delete_forever</mat-icon>
            </button>



          </div>
        </div>
      </div>
    </div>

    <div class="column-3 col-lg-2 col-xs-12 col-md-6" style="background-color:rgba(238,238,238,255)">
      <div class="divscroll">


        <div class="tittleBox">

          <div class="headingData">Review <div class="counttask">({{ReviewCount}})</div>
          </div>
        </div>


        <div class="card" style="width: 90%; margin: 5%;" *ngFor="let u of Review | filter:searchTask">
          <div class="card-body"
            [ngStyle]="{backgroundColor:u.priority==='High'?'rgb(226, 99, 99)': u.priority==='Normal'?'rgb(187, 187, 127)':'rgb(67, 133, 73)'}">
            <h5 class="card-title">{{u.toDo}} </h5>
            <p class="card-text">DateAssign: {{u.dateAssign}} <br> DueDate: {{u.dueDate}}</p>
            <button class="jump" (click)="getTask(u)" matTooltip="Task Status">Switch</button>
            <select class="bar" [(ngModel)]="changeTaskStatus" (ngModelChange)="onTaskSelected($event)">
              <option value="0">To Do</option>
              <option value="1">Research</option>
              <option value="2">In-Progress</option>
              <option value="4">Completed</option>
            </select>
            <br>
            <button mat-icon-button class="icon" matTooltip="Update Task" (click)="updateTask(u)">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-icon-button class="icon" matTooltip="Delete Task" (click)="deleteTask(u)">
              <mat-icon>delete_forever</mat-icon>
            </button>
          </div>
        </div>

      </div>
    </div>


    <div class="column-4 col-lg-2 col-xs-12 col-md-6" style="background-color:rgba(238,238,238,255)">
      <div class="divscroll">

        <div class="tittleBox">

          <div class="headingData">Completed <div class="counttask">({{CompletedCount}})</div>
          </div>
        </div>


        <div class="card" style="width: 90%; margin: 5%;" *ngFor="let u of Completed | filter:searchTask">
          <div class="card-body"
            [ngStyle]="{backgroundColor:u.priority==='High'?'rgb(226, 99, 99)': u.priority==='Normal'?'rgb(187, 187, 127)':'rgb(67, 133, 73)'}">
            <h5 class="card-title">{{u.toDo}}</h5>
            <p class="card-text">DateAssign: {{u.dateAssign}} <br> DueDate: {{u.dueDate}}</p>
            <button mat-icon-button class="icon" matTooltip="Delete Task" (click)="deleteTask(u)">
              <mat-icon>delete_forever</mat-icon>
            </button>

          </div>
        </div>
      </div>

    </div>

  </div>
</mat-sidenav-content>
</mat-sidenav-container>
</div>
</body>